<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook locale='en_US' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='federated.1f3cft20omnzak18degww1whnfsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.10ta0mh1b6oh4c14i45i20uda2lp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/YushuRao/Downloads/Coursera_Tableau/ww3/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.0232y651urcmy818tgxy11e3frnq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/YushuRao/Downloads/Coursera_Tableau/ww3/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.10ta0mh1b6oh4c14i45i20uda2lp' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0232y651urcmy818tgxy11e3frnq' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='excluse testing' datatype='string' name='[Calculation_452822876144238604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; and [Weight] = 190&#10;THEN &apos;exclude&apos;&#10;ELSE &apos;keep&apos;&#10;END' />
      </column>
      <column caption='UTC Time' datatype='datetime' name='[Calculation_452822876201365517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC],[Created_at])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No Free Start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_452822876201365517]' derivation='Weekday' name='[wd:Calculation_452822876201365517:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEKDAY(UTC Time))' hidden='true' name='[Action (WEEKDAY(UTC Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_452822876201365517:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.733193' measure-ordering='alphabetic' measure-percentage='0.218487' parameter-percentage='0.0483193' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.0b2vhp31nx3tt91ekd6qi0ixcimd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.1wq6die05m8qtd10pistt0fcucxr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/YushuRao/Downloads/Coursera_Tableau/ww3/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wq6die05m8qtd10pistt0fcucxr' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Non US&quot;'>
            <value>&quot;AD&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AU&quot;</value>
            <value>&quot;BA&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BG&quot;</value>
            <value>&quot;BM&quot;</value>
            <value>&quot;BR&quot;</value>
            <value>&quot;BS&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CN&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CR&quot;</value>
            <value>&quot;CW&quot;</value>
            <value>&quot;CZ&quot;</value>
            <value>&quot;DE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[DNA Tested (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DNA_Tested]' new-bin='true'>
          <bin default-name='false' value='&quot;DNA&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No DNA&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dog Fixed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_Fixed]' new-bin='true'>
          <bin default-name='false' value='&quot;Fixed&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Not Fixed&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Breed Type,DNA Tested (group),Dog Fixed (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
          <groupfilter function='level-members' level='[DNA Tested (group)]' />
          <groupfilter function='level-members' level='[Dog Fixed (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.563025' measure-ordering='alphabetic' measure-percentage='0.388655' parameter-percentage='0.0483193' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.1hx2c69117jwwn1ew6hmy1kctjoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.0ai6z281b713k9147c25z0nzz1cr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/YushuRao/Downloads/Coursera_Tableau/ww3/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ai6z281b713k9147c25z0nzz1cr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_452822875738095616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States We are Interested In' datatype='string' name='[Calculation_452822875741261825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#10;OR  [WORK_STATE] = &apos;Washington&apos;&#10;OR  [WORK_STATE] = &apos;Texas&apos;&#10;OR  [WORK_STATE] = &apos;Alabama&apos;&#10;OR  [WORK_STATE] = &apos;North Carolina&apos;&#10;OR  [WORK_STATE] = &apos;New York&apos;&#10;OR  [WORK_STATE] = &apos;Massachusetts&apos;&#10;OR  [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSE &quot;Don&apos;t view&quot;&#10;END' />
      </column>
      <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_452822875752181762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying Less than Prevailing Wage' datatype='string' name='[Calculation_452822875752869891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_452822875752181762] &lt; 0&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#10;END' />
      </column>
      <column caption='Adjusted  Paid Wage' datatype='real' name='[Calculation_452822875760459780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]))/(ATTR([federated.0tpt30b15y6id11h9n0sn0q5b5vs].[Price Parity]))*100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_452822875796094987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_452822875760459780],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[diff:usr:Calculation_452822875760459780:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[WORK_STATE]' />
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[JOB_TITLE_SUBGROUP]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:WORK_STATE:nk]' />
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:WORK_STATE:nk]' />
          <order field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[usr:Calculation_452822875760459780:qk]' pivot='key' type='quantitative' />
      <group caption='Action (JOB_TITLE_SUBGROUP,WORK_STATE)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485294' measure-ordering='alphabetic' measure-percentage='0.466387' parameter-percentage='0.0483193' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tpt30b15y6id11h9n0sn0q5b5vs'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.0tpt30b15y6id11h9n0sn0q5b5vs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.1g4qffm0kibglw1a7j94l0zn0qv6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/YushuRao/Downloads/Coursera_Tableau/ww3/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g4qffm0kibglw1a7j94l0zn0qv6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441774' measure-ordering='alphabetic' measure-percentage='0.558226' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0tpt30b15y6id11h9n0sn0q5b5vs'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1hx2c69117jwwn1ew6hmy1kctjoh'>
      <column aggregation='None' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1hx2c69117jwwn1ew6hmy1kctjoh' target='federated.0tpt30b15y6id11h9n0sn0q5b5vs'>
      <column-mapping>
        <map key='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:WORK_STATE:nk]' value='[federated.0tpt30b15y6id11h9n0sn0q5b5vs].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter State' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top States for Data jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top States for Data jobs' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Free Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1f3cft20omnzak18degww1whnfsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3cft20omnzak18degww1whnfsm'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='excluse testing' datatype='string' name='[Calculation_452822876144238604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; and [Weight] = 190&#10;THEN &apos;exclude&apos;&#10;ELSE &apos;keep&apos;&#10;END' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452822876144238604]' derivation='None' name='[none:Calculation_452822876144238604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f3cft20omnzak18degww1whnfsm].[Rank_by_DogID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3cft20omnzak18degww1whnfsm].[none:Calculation_452822876144238604:nk]'>
            <groupfilter function='member' level='[none:Calculation_452822876144238604:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3cft20omnzak18degww1whnfsm].[none:Rank_by_DogID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1f3cft20omnzak18degww1whnfsm].[none:Rank_by_DogID:ok]' direction='DESC' using='[federated.1f3cft20omnzak18degww1whnfsm].[ctd:Dog_ID:qk]' />
          <slices>
            <column>[federated.1f3cft20omnzak18degww1whnfsm].[none:Calculation_452822876144238604:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3cft20omnzak18degww1whnfsm].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3cft20omnzak18degww1whnfsm].[pcto:ctd:Dog_ID:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f3cft20omnzak18degww1whnfsm].[ctd:Dog_ID:qk] + [federated.1f3cft20omnzak18degww1whnfsm].[pcto:ctd:Dog_ID:qk:3])</rows>
        <cols>([federated.1f3cft20omnzak18degww1whnfsm].[Free Start User (group)] / [federated.1f3cft20omnzak18degww1whnfsm].[none:Rank_by_DogID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hour of the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1f3cft20omnzak18degww1whnfsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3cft20omnzak18degww1whnfsm'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='excluse testing' datatype='string' name='[Calculation_452822876144238604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; and [Weight] = 190&#10;THEN &apos;exclude&apos;&#10;ELSE &apos;keep&apos;&#10;END' />
            </column>
            <column caption='UTC Time' datatype='datetime' name='[Calculation_452822876201365517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452822876201365517]' derivation='Hour' name='[hr:Calculation_452822876201365517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452822876144238604]' derivation='None' name='[none:Calculation_452822876144238604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452822876201365517]' derivation='Weekday' name='[wd:Calculation_452822876201365517:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3cft20omnzak18degww1whnfsm].[Action (WEEKDAY(UTC Time))]'>
            <groupfilter function='member' level='[wd:Calculation_452822876201365517:ok]' member='1' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3cft20omnzak18degww1whnfsm].[hr:Calculation_452822876201365517:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_452822876201365517:ok]' />
              <groupfilter function='member' level='[hr:Calculation_452822876201365517:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3cft20omnzak18degww1whnfsm].[none:Calculation_452822876144238604:nk]'>
            <groupfilter function='member' level='[none:Calculation_452822876144238604:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3cft20omnzak18degww1whnfsm].[wd:Calculation_452822876201365517:ok]'>
            <groupfilter function='level-members' level='[wd:Calculation_452822876201365517:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3cft20omnzak18degww1whnfsm].[wd:Calculation_452822876201365517:ok]</column>
            <column>[federated.1f3cft20omnzak18degww1whnfsm].[none:Calculation_452822876144238604:nk]</column>
            <column>[federated.1f3cft20omnzak18degww1whnfsm].[Action (WEEKDAY(UTC Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f3cft20omnzak18degww1whnfsm].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1f3cft20omnzak18degww1whnfsm].[hr:Calculation_452822876201365517:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Test/Dog Characsteristic '>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0b2vhp31nx3tt91ekd6qi0ixcimd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2vhp31nx3tt91ekd6qi0ixcimd'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[DNA Tested (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DNA_Tested]' new-bin='true'>
                <bin default-name='false' value='&quot;DNA&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No DNA&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dog Fixed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_Fixed]' new-bin='true'>
                <bin default-name='false' value='&quot;Fixed&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Not Fixed&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[Exclusions (Breed Type,DNA Tested (group),Dog Fixed (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
                <groupfilter function='level-members' level='[DNA Tested (group)]' />
                <groupfilter function='level-members' level='[Dog Fixed (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[DNA Tested (group)]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Dog Fixed (group)]' member='%null%' />
                    <groupfilter function='member' level='[none:Breed_Type:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Breed_Type:nk]' />
                  <hierarchy name='[DNA Tested (group)]' />
                  <hierarchy name='[Dog Fixed (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Weight:qk]' included-values='in-range'>
            <max>188</max>
          </filter>
          <slices>
            <column>[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[Exclusions (Breed Type,DNA Tested (group),Dog Fixed (group))]</column>
            <column>[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Breed_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[med:Total Tests Completed:qk]</rows>
        <cols>([federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[Dog Fixed (group)] / ([federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Breed_Type:nk] / [federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[DNA Tested (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage Per Subgroup'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1hx2c69117jwwn1ew6hmy1kctjoh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx2c69117jwwn1ew6hmy1kctjoh'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1hx2c69117jwwn1ew6hmy1kctjoh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx2c69117jwwn1ew6hmy1kctjoh'>
            <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_452822875752181762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying Less than Prevailing Wage' datatype='string' name='[Calculation_452822875752869891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_452822875752181762] &lt; 0&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452822875752181762]' derivation='Count' name='[cnt:Calculation_452822875752181762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452822875752869891]' derivation='None' name='[none:Calculation_452822875752869891:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[cnt:Calculation_452822875752181762:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:Calculation_452822875752869891:nk]'>
            <groupfilter function='member' level='[none:Calculation_452822875752869891:nk]' member='&quot;Paid Less than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:Calculation_452822875752869891:nk]</column>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[cnt:Calculation_452822875752181762:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[cnt:Calculation_452822875752181762:qk]' />
              <color column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[cnt:Calculation_452822875752181762:qk]' />
              <text column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1hx2c69117jwwn1ew6hmy1kctjoh' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0tpt30b15y6id11h9n0sn0q5b5vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpt30b15y6id11h9n0sn0q5b5vs'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hx2c69117jwwn1ew6hmy1kctjoh'>
            <column caption='States We are Interested In' datatype='string' name='[Calculation_452822875741261825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#10;OR  [WORK_STATE] = &apos;Washington&apos;&#10;OR  [WORK_STATE] = &apos;Texas&apos;&#10;OR  [WORK_STATE] = &apos;Alabama&apos;&#10;OR  [WORK_STATE] = &apos;North Carolina&apos;&#10;OR  [WORK_STATE] = &apos;New York&apos;&#10;OR  [WORK_STATE] = &apos;Massachusetts&apos;&#10;OR  [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSE &quot;Don&apos;t view&quot;&#10;END' />
            </column>
            <column caption='Adjusted  Paid Wage' datatype='real' name='[Calculation_452822875760459780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]))/(ATTR([federated.0tpt30b15y6id11h9n0sn0q5b5vs].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452822875741261825]' derivation='None' name='[none:Calculation_452822875741261825:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[usr:Calculation_452822875760459780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[usr:Calculation_452822875760459780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:Calculation_452822875741261825:nk]'>
            <groupfilter function='member' level='[none:Calculation_452822875741261825:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:Calculation_452822875741261825:nk]</column>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[:Measure Names]' />
              <size column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[Multiple Values]</rows>
        <cols>([federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0tpt30b15y6id11h9n0sn0q5b5vs].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies for Data Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1hx2c69117jwwn1ew6hmy1kctjoh' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0tpt30b15y6id11h9n0sn0q5b5vs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tpt30b15y6id11h9n0sn0q5b5vs'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hx2c69117jwwn1ew6hmy1kctjoh'>
            <column caption='Adjusted  Paid Wage' datatype='real' name='[Calculation_452822875760459780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]))/(ATTR([federated.0tpt30b15y6id11h9n0sn0q5b5vs].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_452822875796094987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_452822875760459780],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[usr:Calculation_452822875760459780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452822875796094987]' derivation='User' name='[usr:Calculation_452822875796094987:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;software engineer&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;North Dakota&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;teacher&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[usr:Calculation_452822875796094987:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_452822875796094987:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[usr:Calculation_452822875796094987:nk:7]</column>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:WORK_STATE:nk] / ([federated.1hx2c69117jwwn1ew6hmy1kctjoh].[rank:usr:Calculation_452822875760459780:ok:9] / [federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[usr:Calculation_452822875760459780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Median BreedType '>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0b2vhp31nx3tt91ekd6qi0ixcimd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2vhp31nx3tt91ekd6qi0ixcimd'>
            <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Breed_Group:nk]'>
            <groupfilter from='&quot;Herding&quot;' function='range' level='[none:Breed_Group:nk]' to='&quot;Working&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Breed_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Breed_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[med:Total Tests Completed:qk]</rows>
        <cols>[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Breed_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Median Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0b2vhp31nx3tt91ekd6qi0ixcimd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2vhp31nx3tt91ekd6qi0ixcimd'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Non US&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BS&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;CW&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[Country (group)]</rows>
        <cols>[federated.0b2vhp31nx3tt91ekd6qi0ixcimd].[sum:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States for Data jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1hx2c69117jwwn1ew6hmy1kctjoh' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0tpt30b15y6id11h9n0sn0q5b5vs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tpt30b15y6id11h9n0sn0q5b5vs'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hx2c69117jwwn1ew6hmy1kctjoh'>
            <column caption='Adjusted  Paid Wage' datatype='real' name='[Calculation_452822875760459780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]))/(ATTR([federated.0tpt30b15y6id11h9n0sn0q5b5vs].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_452822875796094987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_452822875760459780],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[rank:usr:Calculation_452822875760459780:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_452822875760459780]' derivation='User' name='[usr:Calculation_452822875760459780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452822875796094987]' derivation='User' name='[usr:Calculation_452822875796094987:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;teacher&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[usr:Calculation_452822875796094987:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_452822875796094987:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[usr:Calculation_452822875796094987:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[usr:Calculation_452822875760459780:qk]</rows>
        <cols>([federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1hx2c69117jwwn1ew6hmy1kctjoh].[rank:usr:Calculation_452822875760459780:ok:6] / [federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1f3cft20omnzak18degww1whnfsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3cft20omnzak18degww1whnfsm'>
            <column caption='UTC Time' datatype='datetime' name='[Calculation_452822876201365517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452822876201365517]' derivation='Weekday' name='[wd:Calculation_452822876201365517:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3cft20omnzak18degww1whnfsm].[wd:Calculation_452822876201365517:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_452822876201365517:ok]' />
              <groupfilter function='member' level='[wd:Calculation_452822876201365517:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3cft20omnzak18degww1whnfsm].[wd:Calculation_452822876201365517:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f3cft20omnzak18degww1whnfsm].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1f3cft20omnzak18degww1whnfsm].[wd:Calculation_452822876201365517:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='checking for outliers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1hx2c69117jwwn1ew6hmy1kctjoh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx2c69117jwwn1ew6hmy1kctjoh'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1hx2c69117jwwn1ew6hmy1kctjoh' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx2c69117jwwn1ew6hmy1kctjoh'>
        <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='15' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='50167' id='5' param='vert' type='layout-flow' w='78000' x='1000' y='1333'>
                <zone h='50167' id='7' name='Top States for Data jobs' show-title='false' w='78000' x='1000' y='1333'>
                  <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='47167' id='16' param='vert' type='layout-flow' w='78000' x='1000' y='51500'>
                <zone h='37833' id='13' name='Top Companies for Data Jobs' w='78000' x='1000' y='51500'>
                  <layout-cache fixed-size-h='219' minwidth='442' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='8' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='33833' id='10' name='Top States for Data jobs' param='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='33833' id='14' name='Top Companies for Data Jobs' param='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='20000' x='79000' y='35166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Hour of the Day' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Week' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='3' type='title' w='98000' x='1000' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='23666'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether visa class would affect my salary' captured-sheet='Median Wage Per Subgroup' id='1' />
                  <story-point caption='I also looked at whether my salary would likely increase in the future' captured-sheet='checking for outliers' id='3' />
                  <story-point caption='At first, I thought I was going to move to California' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='But now, I want to move to Wyoming!' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Top Companies for Data Jobs'>
                        <filter class='categorical' column='[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;software engineer&quot;' />
                            <groupfilter function='member' level='[WORK_STATE]' member='&quot;California&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top States for Data jobs'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                    <field>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[rank:usr:Calculation_452822875760459780:ok:6]</field>
                                    <field>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:WORK_STATE:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[usr:Calculation_452822875760459780:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                  <field>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[none:WORK_STATE:nk]</field>
                                  <field>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[usr:Calculation_452822875760459780:qk]</field>
                                  <field>[federated.1hx2c69117jwwn1ew6hmy1kctjoh].[rank:usr:Calculation_452822875760459780:ok:6]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;software engineer&quot;</value>
                                <value>&quot;California&quot;</value>
                                <value>94365.53873552983</value>
                                <value>2</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
